<!doctype html>
<html lang = "en">
	<head>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<link rel = "icon" href = "favicon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name = "description" content = "Explore the many producs the Flex Seal family has to offer!">
		<title>Flex Seal | Home</title>
	</head>
	<body>
		<header>
			<section class = "banner">
				<a href = "index.html"><img class = "companyLogo" src = "images/bannerLogo.png" alt = "Flex Tape logo"></a>
				<img id = "phil1" src = "images/PHIL_SWIFT.png" alt = "Phil Swift">
				<img id = "phil2" src = "images/PHIL_SWIFT_CHANGED.png">
					<nav>
						<a href = "testimonials.html"><p class = "testimonialsContact">Testimonials</p></a>
						<button onclick = "products();">Shop</button>
					</nav>
			</section>
		</header>
		<main>
			<section class = "gallery">
				<img id = "image1Blur" src = "images/image1.jpg" alt = "Phil swift sawing a boat in half!"/>
				<img id = "image2Blur" src = "images/image2.jpg" alt = "Phil swift!">
			</section>
			<section class  = "submitForm">
				<form action = "http://advancius.xyz/includes/mail.php" method = "post">
					<p class = "formTitle">Contact Us</p>
					<label for = "name">Name</label>
					<input id = "name" type = "text" name = "name" placeholder = "Please enter your name">
					<label for = "email">Email</label>
					<input id = "email" type = "text" name = "email" placeholder = "Please enter your email">
					<label for = "message">Message</label>
					<textarea id = "message" type = "text" name = "message" cols = "40" rows = "0" placeholder = "Phil swift cant wait to hear from you!"></textarea>
					<button type = "submit">Submit</button>
				</form>
			</section>
		</main>
		<footer>
			<section class = "footer">
				<p>FLEX SEAL PRODUCTS &copy; 2019</p>
				<img src = "images/acceptableCards.png" alt = "The cards we accept."/>
			</section>
		</footer>
		<script language = "javascript">
			var imgOne = document.getElementById("image1Blur");
			imageOne();
			function imageOne() {
				window.setTimeout(function() {
					imgOne.style.opacity = "0";
					imageTwo();
				}, 4000);
			}
			function imageTwo() {
				window.setTimeout(function() {
					imgOne.style.opacity = "1";
					imageOne();
				}, 4000);
			}
			var philOne = document.getElementById("phil1");
			var philTwo = document.getElementById("phil2");
			philOne.addEventListener("mouseover", function() {
				philOne.style.opacity = 0;
				philTwo.style.opacity = 1;
			});
			philOne.addEventListener("mouseout", function() {
				philOne.style.opacity = 1;
				philTwo.style.opacity = 0;
			});
			function products() {
				document.location = "products.html";
			}
		</script>
	</body>
</html>