<!doctype html>
<html lang = "en">
	<head>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<link rel = "icon" href = "favicon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name = "description" content = "The home page for the family of Flex Seal products!">
		<title>Flex Seal | Home</title>
	</head>
	<body>
		<header>
			<section class = "banner">
				<img class = "companyLogo" src = "images/bannerLogo.png" alt = "Flex Tape logo">
				<img id = "phil1" src = "images/PHIL_SWIFT.png" alt = "Phil Swift">
				<img id = "phil2" src = "images/PHIL_SWIFT_CHANGED.png">
					<nav>
						<a href = "contact.html"><p class = "contact">Contact</p></a>
						<a href = "testimonials.html"><p class = "testimonials">Testimonials</p></a>
						<button onclick = "products();">Shop</button>
					</nav>
			</section>
		</header>
		<main>
			<section class = "gallery">
				<img class = "avatar" src = "images/bannerLogo.png" alt = "Flex Tape logo"/>
				<img class = "shopNow" src = "images/shopNowButton.png" alt = "Shop now!"/>
				<img id = "image1" src = "images/image1.jpg" alt = "Phil swift sawing a boat in half!"/>
				<img id = "image2" src = "images/image2.jpg" alt = "Phil swift!">
			</section>
			<section class  = "descContainer">
				<!-->LINE 1<!-->
				<p class = "descContainerTitle">Flex Seal</p>
				<p class = "descContainerTitleDesc">Family of products</p>
				<!-->LINE 2<!-->
				<section class = "container">
					<p>Explore some of Flex seal's most popular As seen on TV products!</p>
					<img src = "images/asSeenOnTv.png" alt = "Flex Seal has been on TV!"/>
				</section>
			</section>
		</main>
		<footer>
			<section class = "footer">
				<p>FLEX SEAL PRODUCTS &copy; 2019</p>
				<img src = "images/acceptableCards.png" alt = "The cards we accept."/>
			</section>
		</footer>
		<script language = "javascript">
			var imgOne = document.getElementById("image1");
			imageOne();
			function imageOne() {
				window.setTimeout(function() {
					imgOne.style.opacity = "0";
					imageTwo();
				}, 4000);
			}
			function imageTwo() {
				window.setTimeout(function() {
					imgOne.style.opacity = "1";
					imageOne();
				}, 4000);
			}
			// new function 
			var philOne = document.getElementById("phil1");
			var philTwo = document.getElementById("phil2");
			philOne.addEventListener("mouseover", function() {
				philOne.style.opacity = 0;
				philTwo.style.opacity = 1;
			});
			philOne.addEventListener("mouseout", function() {
				philOne.style.opacity = 1;
				philTwo.style.opacity = 0;
			});
			function products() {
				document.location = "products.html";
			}
		</script>
	</body>
</html>