<!doctype html>
<html lang = "en">
	<head>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<link rel = "icon" href = "favicon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name = "description" content = "Explore the many producs the Flex Seal family has to offer!">
		<title>Flex Seal | Home</title>
	</head>
	<body>
		<header>
			<section class = "banner">
				<a href = "index.html"><img class = "companyLogo" src = "images/bannerLogo.png" alt = "Flex Tape logo"></a>
				<img id = "phil1" src = "images/PHIL_SWIFT.png" alt = "Phil Swift">
				<img id = "phil2" src = "images/PHIL_SWIFT_CHANGED.png">
					<nav>
						<a href = "contact.html"><p class = "contactProducts">Contact</p></a>
						<a href = "testimonials.html"><p class = "testimonialsProducts">Testimonials</p></a>
					</nav>
			</section>
		</header>
		<main>
			<section class = "products">
				<div>
					<img class = "flexSeal" src = "images/flexSeal.png" alt = "three cans of flex seal"/>
					<div class = "textField">
						<p class = "white">Flex Seal - 8 OZ</p>
					</div>
				</div>
				<div>
					<img class = "flexTape" src = "images/flexTape.png" alt = "Flex Tape roll">
					<div class = "textField">
						<p class = "white">Flex Tape - 4"</p>
					</div>
				</div>
				<div>
					<img class = "flexLiquid" src = "images/flexLiquid.png" alt = "Flex seal liquid">
					<div class = "textField">
						<p class = "white">Flex Seal Liquid - 128 FL OZ</p>					
					</div>
				</div>
				<div>
					<img class = "flexShot" src = "images/flexShot.png" alt = "Can of flex shot">
					<div class = "textField">
						<p class = "white">Hello!</p>				
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section class = "footer">
				<p>FLEX SEAL PRODUCTS &copy; 2019</p>
				<img src = "images/acceptableCards.png" alt = "The cards we accept."/>
			</section>
		</footer>
		<script language = "javascript">
			var philOne = document.getElementById("phil1");
			var philTwo = document.getElementById("phil2");
			philOne.addEventListener("mouseover", function() {
				philOne.style.opacity = 0;
				philTwo.style.opacity = 1;
			});
			philOne.addEventListener("mouseout", function() {
				philOne.style.opacity = 1;
				philTwo.style.opacity = 0;
			});
		</script>
	</body>
</html>
