body, html {
	font-size: 100%;
	background-color: #696969;
}
a {
	text-decoration: none;
}
.banner {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 15%;
	background-color: black;
	z-index: 1;
	box-shadow: 0px 0px 50px 5px black;
}
.companyLogo {
	position: absolute;
	width: 5%;
	margin-top: 1.5%;
	margin-left: 3%;
}
.banner button {
	position: absolute;
	border: none;
	padding: 1% 2.5% 1% 2.5%;
	background-color: orange;
	color: black;
	border-radius: 5%/10%;
	font-family: "Raleway", sans-serif;
	font-size: 1vw;
	font-weight: bold;
	margin-left: 90%;
	transition: 0.5s;
	margin-top: -5.5%;
}
.banner button:hover {
	background-color: black;
	color: white;
}
/* BEGIN IMAGES */
#image1 {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 0;
	margin-top: 0;
	transition: 0.5s;
}
#image2 {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: -1;
	margin-top: 0;
	transition: 0.5s;
}
/* BLUR IMAGES FOR CONTACT */
#image1Blur {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 0;
	margin-top: 0;
	transition: 0.5s;
	filter: blur(10px);	
}
#image2Blur {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: -1;
	margin-top: 0;
	transition: 0.5s;
	filter: blur(10px);
}
/* END IMAGES */
.avatar {
	position: absolute;
	left: 0;
	right: 0;
	width: 30%;
	z-index: 1;
	margin-top: 15%;
	margin-left: 15%;
}
.shopNow {
	position: absolute;
	width: 30%;
	margin-top: 20%;
	margin-left: 50%;
	z-index: 1;
}
.footer {
	position: absolute;
	left: 0;
	right: 0;
	height: 20%;
	margin-top: 50%;
	background-color: black;
	box-shadow: 0px 0px 50px 5px black;
	z-index: 1;	
}
.footer img {
	margin-top: 2%;
	margin-left: 41.5%;
	width: 17%;
}
.footer p {
	font-family: "Raleway", sans-serif;
	text-align: center;
	font-size: 1.5vw;
	color: #A9A9A9;
}
/* contact testimonials index */
.contact, .testimonials {
	font-family: "Raleway", sans-serif;
	font-size: 1vw;
	font-weight: bold;
	color: #A9A9A9;	
	display: inline-block;
	float: right;
	margin-top: -4.5%;
}
.contact {
	margin-right: 22%;
}
.testimonials {
	margin-right: 13%;
}
/* contact testimonials products */
.contactProducts, .testimonialsProducts, .testimonialsContact {
	font-family: "Raleway", sans-serif;
	font-size: 1vw;
	font-weight: bold;
	color: #A9A9A9;	
	display: inline-block;
	float: right;
	margin-top: -4.5%;
}
.contactProducts {
	margin-right: 12%;
}
.testimonialsProducts {
	margin-right: 3%;
}
.testimonialsContact {
	margin-right: 14%;	
}
/* contact testimonials <blank> */
#phil1 {
	width: 13% !important;
	margin-left: 10% !important;
	margin-top: 1% !important;
	opacity: 1;
}
#phil2 {
	width: 13% !important;
	margin-left: -13.2% !important;
	margin-top: 1% !important;
	opacity: 0;
	position: fixed;
	z-index: -1;
}
.descContainer {
	position: absolute;
	width: 35%;
	height: 100%;
	background-color: black;
	margin-top: 5%;
	margin-left: 47.5%;
	opacity: 0.6;
}
/* CONTAINER ELEMENTS */
.descContainerTitle {
	font-family: "Rails", sans-serif;
	font-size: 3vw;
	color: white;
	margin-left: 30%;
	margin-top: 10%;
	margin-bottom: -3%;
}
.descContainerTitleDesc {
	font-family: "Rails", sans-serif;
	font-size: 2vw;
	color: white;
	margin-left: 25%;
}
/* CONTAINER WITHIN CONTAINER */
.container {
	position: absolute;
	width: 100%;
	height: 20%;
	margin-top: 30%;
}
.container p {
	font-family: "Rails", sans-serif;
	color: white;
	font-size: 2vw;
	text-align: center;
}
.container img {
	width: 20%;
	margin-top: 5%;
	margin-left: 40%;
}
/* for products */
.products {
	display: flex;
	flex-wrap: nowwrap;
}
.products > div {
	padding: 15% 9% 15% 9%;
	margin-top: 15%;
	margin-left: 5%;
	background-color: orange;
	text-align: center;
	color: #A9A9A9;
	box-shadow: 0px 0px 60px 1px black;
}
.flexSeal {
	position: absolute;
	width: 15%;
	margin-top: -14%;
	margin-left: -7.5%;
}
.flexTape {
	position: absolute;
	width: 15%;
	margin-top: -14%;
	margin-left: -7.5%;	
}
.flexLiquid {
	position: absolute;
	width: 15%;
	margin-top: -14%;
	margin-left: -7.5%;
}
.flexShot {
	position: absolute;
	width: 15%;
	margin-top: -14%;
	margin-left: -7.5%;	
}
.textField {
	position: absolute;
	background-color: black;
	width: 18%;
	margin-top: 3%;
	margin-left: -8.9%;
}
.white {
	color: white;
	text-align: center;
	font-family: "Raleway", sans-serif;
}
/* FOR THE CONTACT FORM */
.submitForm {
	width: 30%;
	height: 70%;
	background-color: black;
	position: absolute;
	z-index: 1;
	margin-top: 11%;
	margin-left: 35%;
	margin-right: 35%;
	box-shadow: 0px 0px 100px 10px black;
}
.formTitle {
	font-family: "Raleway", sans-serif;
	font-size: 2vw;
	color: #A9A9A9;
	text-align: center;
}
.submitForm label {
	font-family: "Raleway", sans-serif;
	color: white;
	font-size: 1vw;
	margin-left: 10%;
	color: #A9A9A9;
	display: block;
}
.submitForm button {
	border: none;
	padding: 2.5% 5% 2.5% 5%;
	background-color: orange;
	font-family: "Raleway", sans-serif;
	color: black;
	font-weight: bold;
	margin-top: 10%;
	margin-left: 40%;
	transition: 0.5s;
}
.submitForm button:hover {
	background-color: black;
	color: white;
}
#name {
	width: 80%;
	display: block;
	font-size: 1vw;
	margin-left: 10%;
	margin-right: 10%;
}
#email {
	width: 80%;
	display: block;
	font-size: 1vw;	
	margin-left: 10%;
	margin-right: 10%;
}
#message {
	width: 80%;
	height: 100px;
	font-size: 1vw;
	margin-left: 10%;
	margin-right: 10%;
}
#name, #email, #message {
	margin-bottom: 5%;
}
.reviews {
	position: absolute;
	width: 60%;
	height: 75%;
	background-color: black;
	margin-top: 10%;
	margin-left: 20%;
	font-family: "Raleway", sans-serif;
	font-size: 1vw;
}
.reviews table, tr, th {
	color: #A9A9A9;
	border: 1px solid #A9A9A9;
	border-collapse: collapse;
}
.reviews thead th {
	padding: 2.5% 10% 2.5% 10%;	
}
.reviews tbody th {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}
table {
	width: 50%;
	margin-top: 5%;
	margin-left: 25%;
}