<!doctype html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<link rel = "icon" href = "favicon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name = "description" content = "Explore the many reviews the Flex Seal family of products has recieved!">
		<title>Flex Seal | Reviews</title>
	</head>
	<body>
		<header>
			<section class = "banner">
				<a href = "index.html"><img class = "companyLogo" src = "images/bannerLogo.png" alt = "Flex Tape logo"></a>
				<img id = "phil1" src = "images/PHIL_SWIFT.png" alt = "Phil Swift">
				<img id = "phil2" src = "images/PHIL_SWIFT_CHANGED.png">
					<nav>
						<a href = "contact.html"><p class = "testimonialsContact">Contact</p></a>
						<button onclick = "products();">Shop</button>
					</nav>
			</section>
		</header>
		<main>
			<section class = "gallery">
				<img id = "image1Blur" src = "images/image1.jpg" alt = "Phil swift sawing a boat in half!"/>
				<img id = "image2Blur" src = "images/image2.jpg" alt = "Phil swift!">
			</section>
			<section class = "reviews">
				<table>
					<thead>
						<th scope = "col">Name</th>
						<th scope = "col">Rating</th>
						<th scope = "col">Review</th>
					</thead>
					<tbody>
						<tr>
							<th>Nathan Bradshaw</th>
							<th>5/5</th>
							<th>Flex tape is the best product ever invented. I can use it for practically everything!</th>
						</tr>
						<tr>
							<th>Mrs. M</th>
							<th>5/5</th>
							<th>According to my sophomore class, Flex tape seems like a miracle product that anyone can use, My Sophomores would totally reccomend it</th>
						</tr>
						<tr>
							<th>Michael Donachie</th>
							<th>5/5</th>
							<th>Because Phil Swift convinced me</th>
						</tr>
						<tr>
							<th>Sam Blotner</th>
							<th>3/5</th>
							<th>Phil Swift said he could use a boat with a hole in it and repair it with flex tape, but when it was tested in the real world it did not work.</th>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<footer>
			<section class = "footer">
				<p>FLEX SEAL PRODUCTS &copy; 2019</p>
				<img src = "images/acceptableCards.png" alt = "The cards we accept."/>
			</section>
		</footer>
		<script language = "javascript">
			var imgOne = document.getElementById("image1Blur");
			imageOne();
			function imageOne() {
				window.setTimeout(function() {
					imgOne.style.opacity = "0";
					imageTwo();
				}, 4000);
			}
			function imageTwo() {
				window.setTimeout(function() {
					imgOne.style.opacity = "1";
					imageOne();
				}, 4000);
			}
			var philOne = document.getElementById("phil1");
			var philTwo = document.getElementById("phil2");
			philOne.addEventListener("mouseover", function() {
				philOne.style.opacity = 0;
				philTwo.style.opacity = 1;
			});
			philOne.addEventListener("mouseout", function() {
				philOne.style.opacity = 1;
				philTwo.style.opacity = 0;
			});
			function products() {
				document.location = "products.html";
			}
		</script>
	</body>
</html>